import firecall

my_firebase = firecall.Firebase("https://amber-heat-9880.firebaseio.com/")

data = eval(my_firebase.get_sync(point="/"))

my_firebase.put_sync(point="Quatros", data={"4_Paus":1, "4_Copas":1,"4_Espadas":1,"4_Ouros":1})
my_firebase.put_sync(point="Cincos", data={"5_Paus":2, "5_Copas":2, "5_Espadas":2, "5_Ouros":2})
my_firebase.put_sync(point="Seis", data={"6_Paus":3, "6_Copas":3, "6_Espadas":3, "6_Ouros":3}) 
my_firebase.put_sync(point="Setes",data={"7_Paus":4,"7_Copas":4,"7_Espadas":4,"7_Ouros":4})
my_firebase.put_sync(point="Qs",data={"Q_Paus":5, "Q_Copas":5,"Q_Espadas":5,"Q_Ouros":5})
my_firebase.put_sync(point="Js",data={"J_Paus":6,"J_Copas":6,"J_Espadas":6,"J_Ouros":6})
my_firebase.put_sync(point="Ks",data={"K_Paus":7,"K_Copas":7,"K_Espadas":7,"K_Ouros":7})
my_firebase.put_sync(point="Ás",data={"A_Paus":8,"A_Copas":8,"A_Espadas":8,"A_Ouros":8})
my_firebase.put_sync(point="Dois",data={"2_Paus":9,"2_Copas":9,"2_Espadas":9,"2_Ouros":9})
my_firebase.put_sync(point="Três",data={"3_Paus":10,"3_Copas":10,"3_Espadas":10,"3_Ouros":10})



print(data)
print(type(data))
